
server.port=6001
spring.profiles.active=@activatedProperties@
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lv_safety_verification
spring.datasource.username=root
spring.datasource.password=CapeElectricSoftware@2021
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.batch.job.enabled=false

spring.batch.initialize-schema=ALWAYS