
server.port=6001

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_batch_1
spring.datasource.username=root
spring.datasource.password=cape
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.batch.job.enabled=false

spring.batch.initialize-schema=ALWAYS